# Info needed to connect to local MySQL database
user=
pass=
db_url=

# Path to the folder where the log files are located. (Has to be folder not a single file)
file_path=

# Optional parameter of
route_contains=